<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="JS/smartmenus-master/dist/css/sm-core-css.css" rel='stylesheet' type='text/css' >
    <link href="JS/smartmenus-master/dist/css/sm-blue/sm-blue.css" rel='stylesheet' type='text/css' >
    <link href="JS/bxslider-4-4.2.12/dist/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <script src="JS/jquery-3.6.0.js"></script>
    <script src="JS/smartmenus-master/dist/jquery.smartmenus.js"></script>
    <script src="JS/jquery-validation-1.19.3%20(2)/dist/jquery.validate.js"></script>
    <script src="JS/Register.js"></script>
    <script src="JS/Home.js"></script>
    <script src="JS/bxslider-4-4.2.12/dist/jquery.bxslider.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <div id="container">
        <ul id="main-menu" class="sm sm-blue">
            <li><a href="#"><img src="Imgs/41dc06f89155e275186cf58b8bdd211b.png" width="30px"></a></li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Allproducts.html">Shop</a>
                <ul>
                    <li><a href="Allproducts.html">Action</a></li>
                    <li><a href="Allproducts.html">Adventure</a></li>
                    <li><a href="Allproducts.html">Comedy</a></li>
                </ul>
            <li><a href="index.html">Cart</a> </li>
            <li id="cart"></li>
            </li>
            <li><a href="About_us.html">About Us</a></li>
        </ul>
        <div id="contents">
            <p id="Welcome"></p>
            <p>
                As distributors it was our fantasy to open a bookshop that comprehended workmanship and showed books
                enough to commit a whole space to the class, to make an environment as excellent, tricking, and smooth
                as the books it would house, and to start development with regards to the energizing a wide margin the
                nation was making in the plan. After eight years we believe we have succeeded.
            </p>
            <p>
                In these attempting times when books are vying for your consideration, cash and time, and when bookshops
                are surrendering to the extreme weight set on them, ‘Company Name’ has figured out how to develop to 8
                looks around the nation, because of you, dear readers.
            </p>
            <p>
                We have manufactured vital associations to remove books from customary spaces, tied up with a notorious
                way of life stores, for example, Good Earth and Amethyst, and even extended the extension where
                important, and opened ‘US”s first blessing and gift shops in Jaipur.
            </p>
            <div id="imgg">
                <div class="slider">
                    <img src="Imgs/Home/pexels-jess-bailey-designs-762687.jpg">
                    <img src="Imgs/Home/pexels-lisa-fotios-1516983.jpg">
                    <img src="Imgs/Home/pexels-pixabay-159711.jpg">
                    <img src="Imgs/Home/pexels-jess-bailey-designs-762687.jpg">
                    <img src="Imgs/Home/pexels-ann-h-1765033%20(1).jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>